# jokesapp

./: README.md  jokesapp.sln
jokesapp/: Program.cs  app.db  app.db-shm  app.db-wal  jokesapp.csproj
jokesapp/Controllers/: HomeController.cs  JokesController.cs
jokesapp/Data/: ApplicationDbContext.cs
jokesapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230911172858_AddJokes.Designer.cs  20230911172858_AddJokes.cs  ApplicationDbContextModelSnapshot.cs
jokesapp/Models/: ErrorViewModel.cs  Joke.cs
jokesapp/Properties/: launchSettings.json
jokesapp/Views/: _ViewImports.cshtml
jokesapp/Views/Home/: Index.cshtml  Privacy.cshtml
jokesapp/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
jokesapp/Views/Shared/: _Layout.cshtml
